<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.multiplayer.MultiplayerGuessQGameWindowCtrl">
    <children>
        <HBox alignment="TOP_RIGHT" fillHeight="false" layoutX="-1.0" layoutY="168.0" prefHeight="912.0" prefWidth="1875.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="168.0">
            <children>
                <VBox alignment="CENTER" fillWidth="false" prefHeight="501.0" prefWidth="311.0" spacing="20.0">
                    <children>
                        <Label fx:id="timerGuessLabel" alignment="CENTER" prefHeight="56.0" prefWidth="357.0" text="TIMER: xxS" textAlignment="CENTER" textFill="#0179ff">
                            <font>
                                <Font name="Century Gothic Bold" size="28.0" />
                            </font>
                        </Label>
                        <ListView fx:id="reactions" prefHeight="461.0" prefWidth="178.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox alignment="BOTTOM_RIGHT" fillWidth="false" layoutX="-1.0" layoutY="815.0" prefHeight="208.0" prefWidth="1875.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="815.0">
            <children>
                <Button fx:id="leavegame" mnemonicParsing="false" onAction="#backToMain" prefHeight="76.0" prefWidth="307.0" style="-fx-background-color: fff;" text="Leave game" textAlignment="CENTER" textFill="#0179ff">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
                </Button>
            </children>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" layoutY="-1.0" prefHeight="226.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label alignment="CENTER" prefHeight="174.0" prefWidth="788.0" text="Question">
                    <font>
                        <Font name="Century Gothic" size="130.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="310.0" layoutY="223.0" prefHeight="714.0" prefWidth="1301.0" spacing="25.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="223.0">
            <children>
                <Label fx:id="questionText" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="804.0" text="ldngkkgnldnglkdfnlgndflkgndklgndklngkldngkldnfklgndklgndklngkldn" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageQuestion" fitHeight="150.0" fitWidth="442.0" pickOnBounds="true" preserveRatio="true" />
                <TextField fx:id="guessText" alignment="CENTER" onAction="#checkAnswer" promptText="ANSWER" style="-fx-background-color: #d9d9d9;">
                    <font>
                        <Font name="Century Gothic Bold" size="48.0" />
                    </font>
                </TextField>
                <Button fx:id="enter" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="115.0" prefWidth="651.0" style="-fx-background-color: #0179ff;" text="SUBMIT" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
                </Button>
            </children>
        </VBox>
        <HBox alignment="TOP_RIGHT" fillHeight="false" layoutY="61.0" prefHeight="445.0" prefWidth="311.0" AnchorPane.bottomAnchor="194.0" AnchorPane.topAnchor="61.0">
            <children>
                <VBox alignment="CENTER" prefHeight="732.0" prefWidth="267.0" spacing="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="scoreText" alignment="CENTER" prefHeight="48.0" prefWidth="1282.0" text="SCORE: 0" textFill="#0179ff">
                            <font>
                                <Font name="Century Gothic Bold" size="38.0" />
                            </font>
                        </Label>
                  <Button fx:id="joker1" mnemonicParsing="false" onAction="#joker1press" prefHeight="150.0" prefWidth="100.0" />
                  <Button fx:id="joker2" mnemonicParsing="false" onAction="#joker1press" prefHeight="150.0" prefWidth="100.0" />
                  <Button fx:id="joker3" mnemonicParsing="false" onAction="#joker1press" prefHeight="150.0" prefWidth="100.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>

</AnchorPane>
