<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="EndWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.multiplayer.MultiplayerEndWindowCtrl">
   <VBox alignment="CENTER" layoutX="810.0" layoutY="204.0" prefHeight="467.0" prefWidth="521.0" spacing="30.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="810.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="204.0">
      <children>
         <Button id="enqueueAgainButton" fx:id="enqueueAgain" mnemonicParsing="false" onAction="#enqueueAgain" prefHeight="71.0" prefWidth="520.0" style="-fx-background-color: fff;" text="Chose another game" textFill="#0179ff">
            <font>
               <Font name="Century Gothic" size="37.0" />
            </font>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Button>
         <Button id="closeGameButton" fx:id="closeGame" mnemonicParsing="false" prefHeight="0.0" prefWidth="521.0" style="-fx-background-color: fff;" textFill="#0179ff">
            <font>
               <Font name="Century Gothic" size="1.0" />
            </font>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Button>
         <Button id="returnToMenuButton" fx:id="returnToMenu" mnemonicParsing="false" onAction="#jumpToMenu" prefHeight="71.0" prefWidth="564.0" style="-fx-background-color: fff;" text="Return to menu" textFill="#0179ff">
            <font>
               <Font name="Century Gothic" size="37.0" />
            </font>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Button>
      </children>
   </VBox>
   <VBox fx:id="scoreChart" alignment="TOP_CENTER" layoutX="68.0" layoutY="240.0" prefHeight="403.0" prefWidth="649.0">
      <children>
         <Label fx:id="placement" text="Placement: ##/##">
            <font>
               <Font name="Century Gothic" size="30.0" />
            </font>
         </Label>
         <Label fx:id="pointsScored" text="Points scored: ####">
            <font>
               <Font name="Century Gothic" size="30.0" />
            </font>
         </Label>
         <Label fx:id="averageScore" text="Average score: ####">
            <font>
               <Font name="Century Gothic" size="30.0" />
            </font>
         </Label>
         <Label prefHeight="33.0" prefWidth="58.0" />
         <BarChart fx:id="barChart" legendVisible="false" title="Score Comparison">
           <xAxis>
             <CategoryAxis label="Scores" prefHeight="51.0" prefWidth="575.0" side="BOTTOM" tickLabelGap="100.0" />
           </xAxis>
           <yAxis>
             <NumberAxis label="Points" prefHeight="168.0" prefWidth="74.0" side="LEFT" />
           </yAxis>
         </BarChart>
      </children>
   </VBox>
   <HBox alignment="CENTER" layoutX="280.0" layoutY="44.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fx:id="left" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="65.6">
            <image>
               <Image url="@../../../assets/filler1.png" />
            </image>
         </ImageView>
         <Text id="gameEndText" strokeType="OUTSIDE" strokeWidth="0.0" text="Game over" wrappingWidth="539.640625">
            <font>
               <Font name="Century Gothic" size="96.0" />
            </font>
         </Text>
         <ImageView fx:id="right" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="169.1">
            <image>
               <Image url="@../../../assets/filler1.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
</AnchorPane>
